%% 分析源长为1000米，y=1000米时，不同高度测得响应与地面响应的最大误差，
%  响应数据对应的模型是 电导率为100欧姆米的均匀大地模型
clc;
% close all;
%% 
z = [0 30 60 90 150];% 不同的观测高度
percent_err = [ 4.506 ];